# OpenAstrospace

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/wgtech/openastrospace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/wgtech/openastrospace/astro/model/: NasaInterface.kt
app/src/main/java/project/wgtech/openastrospace/astro/view/: AstroFragment.kt
app/src/main/java/project/wgtech/openastrospace/astro/viewmodel/: AstroViewModel.kt
app/src/main/java/project/wgtech/openastrospace/base/: HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/project/wgtech/openastrospace/city/: CityFragment.kt
app/src/main/java/project/wgtech/openastrospace/common/: ImageFragment.kt
app/src/main/java/project/wgtech/openastrospace/common/api/: ApiUtil.kt
app/src/main/java/project/wgtech/openastrospace/common/util/: RetrofitUtil.kt
app/src/main/java/project/wgtech/openastrospace/etc/: EtcFragment.kt
app/src/main/java/project/wgtech/openastrospace/nature/: NatureFragment.kt
app/src/main/jni/: api.c
app/src/main/res/drawable/: drawable_line.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_astro.xml  fragment_home.xml  fragment_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/wgtech/openastrospace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
