// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // App Information
    applicationId = "project.wgtech.openastrospace"
    versionCode = 100000
    versionName = "1.0.0"

    // SDK and Tools
    minSdkVersion = 23      // Android 6.0 Marshmallow
    compileSdkVersion = 29  // Android 10
    buildToolsVersion = "29.0.2"
    targetSdkVersion = 29

    // Android Components
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta4'
    navigationVersion = '2.2.1'
    recyclerViewVersion = '1.1.0'
    recyclerViewSelectionVersion = '1.1.0-rc01'
    fragmentVersion = '1.2.1'
    materialVersion = '1.2.0-alpha04'
    ktxVersion = '1.2.0'
    jUnitVersion = '4.12'
    jUnitExtVersion = '1.1.0'
    espressoVersion = '3.1.1'

    // External Libraries
    lottieVersion = '3.1.0'
    retrofitVersion = '2.6.2'
    okhttpVersion = '4.2.2'
    glideVersion = '4.10.0'
    gsonVersion = '2.8.6'

}

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.3'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
